# multipart-spring

./: pom.xml
src/main/java/org/doogle/multipartspring/: MultipartController.java  MultipartSpringApplication.java
src/main/resources/: application.properties
src/test/java/org/doogle/multipartspring/: MultipartSpringApplicationTests.java
